<!--- Configuration ---->
<!-- JAVASCRIPT ----->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="js/money.js"></script>
<script type="text/javascript" src="js/accounting.js"></script>
<!-- JAVASCRIPT ----->
<!---BOOTSTRAP JS ---->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---BOOTSTRAP JS ---->

<!---JS Create Dropdown Menu --->
<script type="text/javascript">


</script>
<!---JS Create Dropdown Menu --->

<!---JS Allow Only Numbers and decimals to be entered ---->
<script type="text/javascript">
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode != 46 &&(charCode < 48 || charCode > 57)))
        return false;
    return true;
}   
</script> 
<!---JS Allow Only Numbers and decimals to be entered ---->


<link rel="stylesheet" type="text/css" href="http://upload.dxing.si/css/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://upload.dxing.si/css/custom-bootstrap-buttons.css">


<!---Select2 JS and CSS ---->
<link href="/css/select2/select2.css" rel="stylesheet" />
	<!--- Bootstrap Theme --->
	<link href="/css/select2/themes/select2-bootstrap.css" rel="stylesheet" />
	
	<!--- Bootstrap Theme --->
	<!--- Maximize-select2-height Plugin --->
	<script src="/js/select2/plugins/maximize-select2-height.js"></script>
	<!--- Maximize-select2-height Plugin --->
<script src="/js/select2/select2.full.js"></script>
<!---Select2 JS and CSS ---->

<!--- My Style ---->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--- My Style ---->


<!--- JS Change Title --->
<script type="text/javascript">
changeTitle = function (title) {

document.title = title;

};
$(document).ready(function() {

var amount = $("input[name=amount]").val();
var from_val = $("select[name=from] option:selected").val();
var to_val = $("select[name=to] option:selected").val();

changeTitle(from_val + " to " + to_val)

});
</script>
<!--- JS Change Title --->



<!--- Initialize Select2 ---->
<script type="text/javascript">
	//some functions
		//FLAGS
		function formatState (state) {
		if (!state.id) {
			return state.text;
		}
		var baseUrl = "/images/flags";
		var $state = $(
			'<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.png" class="img-flag" /> ' + state.text + '</span>'
		);
		return $state;
		};
		//FLAGS
		//DATA
		var data = [
          { id: 0, text: 'Slovenija',
          children: [{
                id  : 1,
                text: 'SIT'
             },
				{ 
				id: 2,
				text: 'EUR'
				}]
          }, 
          { id: 3, text: 'DEM' }, 
          { id: 4, text: 'KM' }, 
          { id: 5, text: 'wontfix' }
		];
		//DATA
	//some functions


    $('select').select2();


	$(document).ready(function() {
	//$('.js-example-data-array').select2({
	//data: data,
	//theme: "bootstrap",
	//containerCssClass: 'all:'
	//});
    $('.select2-single').select2({
    theme: "bootstrap",
	containerCssClass: ':all:',
	//templateResult: formatState
	}).maximizeSelect2Height();
});
</script>
<!--- Initialize Select2 ---->



<!--- Configuration ----->




<div class="outer">
<div class="middle">
<div class="inner">
<center>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<form role="form" class="form-inline">
				<div class="form-group">
					<label for="amount">Amount:</label>
					<input type="name" class="form-control input-lg" id="amount" name="amount" onkeypress="return isNumberKey(event)"></input>
						
				</div>
				<div class="form-group">
					<label for="from">From:</label>
					<select class="form-control select2-single input-lg" id="from" name="from">
						<option>EUR</option>
						<option>SIT</option>
						<option>DEM</option>
						<option>KM</option>
					</select>
				</div>
				<div class="form-group">
					<label for="to">To:</label>
					<select class="form-control select2-single input-lg" id="to" name="to">
						<option>SIT</option>
						<option>EUR</option>
						<option>DEM</option>
						<option>KM</option>
					</select>
					<!--<select class="form-control js-example-data-array input-lg" id="to" name="to"> --->
					</select>
				</div>					
				<button type="button" id="check" class="btn btn-primary btn-large convert">Convert</button>

			</form>
			<div id="result" style="display: none;">
				<span id="check_val"></span> <strong class="to"></strong>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>

</center>
<script type="text/javascript">

    $(document).on('click', '#check',function() {
        // Load exchange rates data via AJAX:
        $.getJSON(
            // NB: using Open Exchange Rates here, but you can use any source!
            'http://denar.dxing.si/api/latest.json',
            function(data) {

                // Check money.js has finished loading:
                if ( typeof fx !== "undefined" && fx.rates ) {
                    fx.rates = data.rates;
                    fx.base = data.base;
				
                    var amount = $("input[name=amount]").val();
                    var from_val = $("select[name=from] option:selected").val();
                    var to_val = $("select[name=to] option:selected").val();

					//array to format money symbols				
					var EUR = from_val;
					var SIT = from_val;
					var DEM = from_val;
					var KM = from_val;
					
					var moneySymbols = {
					    EUR: "€",
						SIT: "SIT",
						DEM: "DM",
						KM: "KM"
					};
					
					
					var moneyResult = fx(amount).from(from_val).to(to_val);
										
					
					//we now use the accounting.js library to format the numbers properly
					moneyResult = accounting.formatMoney(moneyResult, { symbol: moneySymbols[to_val],  format: "%v %s" });
					
					
					// Debug
					console.log(moneyResult);
					
					
					
					//print to class result
                    $(".from").text( from_val );
                    $("#amount").text( amount );
                    $("#check_val").text( moneyResult );
                    //$(".to").text( to_val );

					
					
                    $("#result").show();

                } else {
                    // If API not response then it is manual process
                    fx.base = "USD";
                    fx.rates = {
                        "EUR" : 0.745101, // eg. 1 USD === 0.745101 EUR
                        "GBP" : 0.647710, // etc...
                        "BDT" : 78.39432,
                        "USD" : 1        // always include the base rate (1:1)
                        /* etc */
                    }
                }
            }
        );
    });
</script>