
<script src="js/jQuery-2.1.4.min.js"></script>
<script src="js/money.js"></script>

<div>
    Amount: <input type="text" name="amount" placeholder="Amount">
    From:
    <select name="from">
        <option value="USD">USD</option>
        <option value="BDT">BDT</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
    </select>
    To:
    <select name="to">
        <option value="BDT">BDT</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
    </select>
    <button id="check">Check</button>
</div><br />

<div id="result" style="display: none;">
    1 <strong class="from"></strong> = <span id="today_val"></span> <strong class="to"></strong><br /><br />
    <span id="amount"></span> <strong class="from"></strong> = <span id="check_val"></span> <strong class="to"></strong>
</div>

<script type="text/javascript">

    $(document).on('click', '#check',function() {
        // Load exchange rates data via AJAX:
        $.getJSON(
            // NB: using Open Exchange Rates here, but you can use any source!
            'https://openexchangerates.org/api/latest.json?app_id=2e946db1e3fc4888b61330e505a804e5',
            function(data) {

                // Check money.js has finished loading:
                if ( typeof fx !== "undefined" && fx.rates ) {
                    fx.rates = data.rates;
                    fx.base = data.base;

                    var amount = $("input[name=amount]").val();
                    var from_val = $("select[name=from] option:selected").val();
                    var to_val = $("select[name=to] option:selected").val();

                    $(".from").text( from_val );
                    $("#amount").text( amount );
                    $("#today_val").text( fx(1).from(from_val).to(to_val) );
                    $("#check_val").text( fx(amount).from(from_val).to(to_val) );
                    $(".to").text( to_val );

                    $("#result").show();

                } else {
                    // If API not response then it is manual process
                    fx.base = "USD";
                    fx.rates = {
                        "EUR" : 0.745101, // eg. 1 USD === 0.745101 EUR
                        "GBP" : 0.647710, // etc...
                        "BDT" : 78.39432,
                        "USD" : 1        // always include the base rate (1:1)
                        /* etc */
                    }
                }
            }
        );
    });
</script>