* {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	font-weight: inherit;
	margin: 0;
	padding: 0;
	zoom: 1
}
:focus {
	outline: 0
}
a {
	color: #00f;
	cursor: pointer;
	text-decoration: none
}
a, a:active, button:active, button:disabled {
	filter: alpha(opacity=75);
	opacity: .5
}
a:link, button, p a {
	filter: alpha(opacity=100);
	opacity: 1
}
a img {
	border: none
}
body {
	background: #EEE;
	color: #000;
	font-weight: 300;
	height: 100%;
	text-align: center;
	-webkit-text-size-adjust: 100%
}
body, input {
	font-family: Lato, Lucida Grande, Lucida Sans Unicode
}
button {
	background: #DDD;
	background: -webkit-linear-gradient(top, #EEE, #DDD) #DDD;
	background: linear-gradient(to bottom, #EEE, #DDD) #DDD;
	color: rgba(0, 0, 0, 1);
	font-family: Lato, Lucida Sans Unicode;
	font-size: inherit;
	text-decoration: none
}
button::-moz-focus-inner {
	border: none
}
button, input[type=number], input[type=text] {
	border: 1px solid #CCC;
	font-weight: 300;
	padding: .125em .25em
}
h1 {
	font-size: 2em
}
h2 {
	font-size: 1.25em
}
img {
	max-width: 100%
}
input[type=checkbox] {
	height: 1rem;
	width: 1rem
}
input[type=number], input[type=text] {
	background-image: none;
	box-shadow: inset 0 0 .125em 0 rgba(0, 0, 0, .125);
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	font-size: 1em;
	min-width: 1em;
	-moz-appearance: textfield;
	-webkit-appearance: none
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0
}
#Gauge, input.Num {
	text-align: center
}
p {
	margin: 1em 0
}
p:first-child {
	margin-top: 0
}
p:last-child {
	margin-bottom: 0
}
strong {
	font-weight: 400
}
ul {
	list-style-position: inside;
	-webkit-padding-start: 1px
}
.Arrow {
	border-color: #000 transparent transparent;
	border-style: solid;
	border-width: .125em .09375em 0;
	display: inline-block;
	margin: 0 0 .125em .125em;
	opacity: .5;
	vertical-align: middle
}
.Below {
	min-height: 100%;
	padding: 1em
}
.Bot, .Head, .Plea {
	padding: 1em
}
.Bot, .Plea, .Top {
	position: absolute;
	width: 100%
}
.Bot, .Plea {
	bottom: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 2em;
	font-size: 2rem
}
.Check {
	background: #fff;
	border: 1px solid #CCC;
	border-radius: .125em;
	color: #000;
	display: block;
	font-size: 1.125rem;
	height: 1em;
	opacity: .5;
	position: relative;
	text-align: center;
	width: 1em
}
.Check input[type=checkbox] {
	display: none
}
.Check div {
	display: inline-block;
	font-family: Arial
}
.Check input:checked+div::before {
	content: "\2713";
	height: 0;
	line-height: 0;
	margin: auto;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0
}
.Connector {
	font-weight: 300;
	opacity: .875
}
.Cur {
	border: 1px solid #CCC;
	font-weight: 300;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none
}
.Cur span {
	font-weight: inherit
}
.Cur, .Num {
	font-size: 1em;
	height: 1.25em;
	line-height: 1.25;
	padding: .125em .25em
}
.Dated {
	display: -moz-flex;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex
}
.Dated .Left {
	-mox-flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	flex: 1
}
.Dated .Right {
	opacity: .75
}
.Equal {
	font-weight: 300;
	opacity: .75;
	padding: 0 .25em
}
.Focus {
	font-size: 4em;
	font-size: 4rem;
	font-weight: 300;
	position: relative;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none
}
.Equal, .Focus .Seg {
	border-width: .03125em;
	display: inline-block;
	vertical-align: middle
}
.Gauge {
	bottom: 0;
	display: inline-block;
	left: 0;
	position: absolute;
	visibility: hidden
}
.Head {
	box-shadow: 0 0 .25em 0 rgba(0, 0, 0, .25);
	font-size: 2em;
	font-size: 2rem
}
.Head a.Main {
	border: .03125em solid #000;
	border-radius: .125em;
	bottom: 0;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-size: inherit;
	font-weight: 300;
	height: 1em;
	min-width: 1em;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none
}
.Head a.Main, .Title {
	border-width: .03125em;
	line-height: 1;
	padding: .125em
}
.Head a.Main svg {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: 1em;
	padding: .125em;
	width: 1em
}
.Info {
	border-spacing: 0 1em;
	display: table;
	margin: 0 auto;
	text-align: left;
	top: 20px
}
.Info>.Item {
	display: table-row
}
.Info>.Item>.Left, .Info>.Item>.Right {
	display: table-cell;
	padding: .5rem 1rem
}
.Info>.Item>.Left {
	font-weight: 400;
	padding-left: 0;
	text-align: right;
	vertical-align: middle
}
.Info>.Item>.Right {
	border-left: .125em solid #CCC;
	max-width: 40em;
	padding-right: 0;
	text-align: left;
	vertical-align: top
}
.Notice {
	color: #200;
	font-size: 16px;
	font-size: 1rem
}
.Opt {
	border-top: 1px solid #CCC;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: table;
	font-size: 1.5em;
	line-height: 1;
	position: relative;
	width: 100%
}
.Opt .Cell {
	display: table-cell;
	padding: .5em
}
.Opt .Check {
	border-radius: 0;
	border-width: 0 0 0 1px;
	font-size: 1em;
	padding: .5em;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none
}
.Opt .Split {
	display: table;
	width: 100%
}
.OptField {
	background: #F3F3F3;
	border: 2px solid #CCC;
	border-width: .125em;
	border-radius: .25em;
	box-shadow: 0 0 1em 0 rgba(0, 0, 0, .0625);
	display: table;
	font-size: .25em;
	margin-top: .5em;
	max-height: 16em;
	min-width: 16em;
	overflow: hidden;
	position: absolute;
	text-align: left;
	max-width: 32em;
	z-index: 1
}
.OptField div {
	-webkit-transition: height .5s cubic-bezier(.5, 0, .5, 1);
	transition: height .5s cubic-bezier(.5, 0, .5, 1)
}
.OptField input[type=text] {
	border: none;
	border-bottom: 2px solid #CCC;
	border-top: 2px solid #CCC;
	border-width: .09375em;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1.5em;
	line-height: 1.25;
	padding: .25em .375em;
	-webkit-transition: border .25s cubic-bezier(.5, 0, .5, 1);
	transition: border .25s cubic-bezier(.5, 0, .5, 1);
	width: 100%
}
.OptField .First, .OptField .First[type=text] {
	border-top-width: 0;
	border-radius: .125rem .125rem 0 0
}
.OptField .Last, .OptField .Last[type=text] {
	border-bottom-width: 0;
	border-radius: 0 0 .125rem .125rem
}
.OptField .List {
	overflow: hidden;
	white-space: nowrap
}
.Pane {
	display: table;
	height: 100%;
	width: 100%
}
.Pane .Sub {
	display: table-cell;
	vertical-align: middle
}
.Plea .Text {
	font-size: 18px;
	font-size: 1.125rem
}
.Prefix {
	font-size: .75em;
	margin-right: .125em;
	opacity: .5
}
.PrefixField button {
	border-width: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 1;
	padding: .5em;
	width: 100%
}
.PrefixField .Col {
	display: table-cell
}
.Segmented {
	border-radius: .125em;
	display: inline-block
}
.LeftSeg {
	border-radius: .125em 0 0 .125em
}
.RightSeg {
	border-radius: 0 .125em .125em 0;
	margin-left: .125em
}
.SourcesHeading {
	background: #EEE;
	display: table-cell;
	font-size: 1rem;
	padding: .5em;
	vertical-align: middle;
	white-space: nowrap;
	width: 0
}
.Sponsor {
	background: #F6F6F6;
	font-size: 2em;
	font-size: 4rem
}
.Sponsor strong {
	font-weight: 400;
	text-decoration: underline
}
.Sponsor .Seg {
	border: 1px solid #CCC;
	display: table-cell;
	overflow: hidden;
	vertical-align: middle
}
.Sponsor .LeftSeg {
	border-radius: .0625em 0 0 .0625em;
	padding: 0
}
.Sponsor .RightSeg {
	border-left: none;
	border-radius: 0 .0625em .0625em 0;
	color: #000;
	padding: .5rem 1rem
}
.Sponsor .Logo {
	display: block;
	height: 4.375rem
}
.Sponsor .Text {
	display: block;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.5;
	text-align: left;
	white-space: nowrap
}
.SponsorMarker {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 1em
}
.Title {
	border-color: transparent;
	border-style: solid;
	display: inline-block
}
.Top {
	top: 0
}
@media all and (device-width:768px) and (device-height:1024px) and (orientation:landscape) {
	.Bot, .Plea {
		padding-bottom: calc(1em + 20px)
	}
}
@media (max-width:64em), (max-height:48em) {
	.Bot, .Head, .Plea {
		font-size: 1.5rem
	}
	.Focus, .Sponsor {
		font-size: 3rem
	}
	.Head a.Main, .Title {
		border-width: 1px
	}
	.Plea .Text, .Sponsor .Text {
		font-size: 1rem
	}
	.Sponsor .Logo {
		height: 3.75rem
	}
	.Sponsor .RightSeg {
		padding: .375rem .75rem
	}
}
@media (max-width:48em), (max-height:32em) {
	.Bot, .Head, .Plea {
		font-size: 1.25rem
	}
	.Focus, .Sponsor {
		font-size: 2rem
	}
	.Info h2 {
		font-size: 1.125rem
	}
	.Opt, .OptField button, .OptField input[type=text] {
		font-size: 1rem
	}
	.Sponsor .Logo {
		height: 3.125rem
	}
	.Sponsor .RightSeg {
		padding: .25rem .5rem
	}
	.Sponsor .Text {
		font-size: .875rem
	}
}
@media (max-width:32em), (max-height:24em) {
	.Arrow {
		font-size: 1.5em
	}
	.Below, .Bot, .Head, .Plea {
		padding: .5em
	}
	.Bot, .Head, .Plea {
		font-size: 1rem
	}
	.Focus, .Sponsor {
		font-size: 1.5rem
	}
	.Head a.Main, .Title {
		padding: .25em
	}
	.Head a.Main svg {
		padding: 0
	}
	.Info, .Notice {
		font-size: .875rem
	}
	.Info h2 {
		font-size: 1rem
	}
	.Info .Left {
		padding-right: .5rem
	}
	.Info .Right {
		padding-left: .5rem
	}
	.Focus .Seg, .OptField, .OptField input, .Sponsor .Seg {
		border-width: 1px
	}
}
@media (max-width:24em), (max-height:24em) {
	.Bot, .Der, .Head, .Notice, .Plea .Text, .Sponsor .Text, .SponsorMarker {
		font-size: .75rem
	}
	.Focus, .Opt, .OptField button, .Sponsor, OptField input {
		font-size: 1rem
	}
	.Info, .Info h2 {
		font-size: .75rem
	}
	.Sponsor .Logo {
		height: 2.5rem
	}
	.Sponsor .RightSeg {
		padding: .125rem .25rem
	}
}
@media (orientation:portrait) and (max-width:32em) {
	.Equal {
		font-size: 1.25em;
		line-height: 1.5;
		margin-bottom: .125em
	}
	.Focus {
		font-size: 1.5rem
	}
	.Equal, .Focus .Segmented {
		display: block
	}
}