<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PAC-MAN!</title>
	<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png">
		<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
		<link rel="apple-touch-icon" href="favicon-57.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="/favicon-144.png">
		<meta name="msapplication-config" content="/browserconfig.xml">
    <style>
      body{background:#fff;color:black;font-family:arial,sans-serif;margin:0}
      td{line-height:.8em}
      .ds{border-bottom:solid 1px #e7e7e7;border-right:solid 1px #e7e7e7;display:-moz-inline-box;display:inline-block;height:32px;margin:3px}
      .lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;display:inline-block;height:30px}
      .lsb{background:url(images/srpr/nav_logo13.png) bottom;border:none;cursor:pointer;font:15px arial,sans-serif;height:30px;margin:0;outline:0;vertical-align:top}
      .lsb:active{background:#ccc}
      #hplogo{background:black url(logos/pacman10-hp.png) 0 0 no-repeat;height:186px;margin-bottom:9px;position:relative;width:554px}
      #hplogo-l{background:#990;display:none;height:2px;left:177px;overflow:hidden;position:absolute;top:157px;width:200px}
      #hplogo-b{background:#ff0;height:8px;left:0;position:absolute;width:0}
    </style>
  </head>
  <body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000>
    <center>
      <br clear=all id=lgpd>
      <div id=lga>
        <div id=hplogo title="PAC-MAN & ©1980 NAMCO BANDAI Games Inc.">
          <div id=hplogo-l>
            <div id=hplogo-b></div>
          </div>
        </div>
        <script>
(function(){window.google||(window.google={});google.doodle||(google.doodle={});function e(a){if(!google.doodle.pmlInstalled){google.doodle.pmlInstalled=true;if(!a){document.getElementById("hplogo").style.background="black";window.setTimeout(function(){var a=document.getElementById("hplogo-l");if(a)a.style.display="block"},400)}a=document.createElement("script");a.type="text/javascript";a.src="logos/js/pacman10-hp.6.js";(document.getElementById("xjsc")||document.body).appendChild(a)}}
function f(){for(var a=document.forms,d=["f","gs","tsf","gbqf"],b=0,c;c=d[b++];)if(c=a[c])return c}function g(){var a=f();if(a&&a.btnI)a.btnI.onclick=function(){if(typeof google.pacman!="undefined")google.pacman.insertCoin();else{google.doodle.pacManSound=true;e(false)}return false}}
google.doodle.pmlLoaded||(google.doodle.pmlLoaded=!0,window.setTimeout(function(){var a=f();a&&(a.q&&a.q.value=="")&&e(true)},5E3),window.setTimeout(g,0),google.rein&&google.rein.push(g),google.dstr&&google.dstr.push(function(){google.pacman&&google.pacman.destroy();if(google.doodle.pmlInstalled){for(var a=(document.getElementById("xjsc")||document.body).getElementsByTagName("script"),d=0,b;b=a[d++];)b.src.indexOf("logos/js/pacman10-hp.6.js")!=-1&&b&&b.parentNode&&b.parentNode.removeChild(b);google.doodle.pmlInstalled=
false}}));})();
        </script>
      </div>
      <form action="http://www.google.com/search" name=gbqf>
        <table cellpadding=0 cellspacing=0>
          <tr valign=top>
            <td align=center nowrap>
              <br style="line-height:0">
              <span class=ds>
                <span class=lsbb>
                  <input name=btnI type=submit value="Vstavite Kovanec" class=lsb onclick="this.checked=1">
                </span>
              </span>
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
