body {
    /*background-color: #F8F8F8;*/
	background-color: #2A2A2A;
	color: #CCCCCC;
	font-size: 300%; /*da sploh kaj vidim brat :)*/
	font-weight: bold; /*da sploh kaj vidim brat :)*/
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
}

/*Buttons*/
.convert {
    width: 5%;
	height: 48px; 
}
/*Buttons*/

/*Change Bootstrap Focus Color*/
.form-control:focus {
  border-color: #ffffff;
  box-shadow: inset 0 1px 1px rgb(247, 247, 247), 0 0 8px rgb(247, 247, 247);
}
/*Change Bootstrap Focus Color*/


/* Make Select2 boxes match Bootstrap3 heights and set focus to white */
.select2-dropdown.select2-dropdown--below{
      width: 148px !important;
}

.select2-container--default .select2-selection--single{
    padding:6px;
    height: 50px;
    width: 100px; 
    font-size: 1.2em; 
    position: relative;
}

/* Make Color White*/
.select2-container--bootstrap.select2-container--focus .select2-selection, .select2-container--bootstrap.select2-container--open .select2-selection {
  
  box-shadow: inset 0 1px 1px rgb(247, 247, 247), 0 0 8px rgb(247, 247, 247);
  border-color: #ffffff;
}

.select2-container--bootstrap .select2-dropdown {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgb(247, 247, 247);
  border-color: #ffffff;
  overflow-x: hidden;
  margin-top: -1px;
}


/* Make Select2 boxes match Bootstrap3 heights and set focus to white */


/* Fade in amount div*/
#result  {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
/* Fade in amount div*/
/*Bigger Font in Result ID*/
#check_val {
	font-size: 500%;
	font-weight: bold; /*raje imam Debelo*/
}
/*Bigger Font in Result ID*/