<html>
<head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}body { background-image: url('grey.jpg'); }
a:link { 
    text-decoration: none;
}
a:visited { 
    text-decoration: none;
}
a:active { 
    text-decoration: none;
}
</style>
</head>
<body>
<h1 style="text-align: center;"><a style="color: #ffffff;" href="http://www.dxing.si">DNEVNIK</a></h1> 
<center> <!--PRILEPI POD <CENTER--></!-->
<table class="tg" style="undefined;table-layout: fixed; width: 844px">
<colgroup>
<col style="width: 48px">
<col style="width: 39px">
<col style="width: 61px">
<col style="width: 41px">
<col style="width: 112px">
<col style="width: 240px">
<col style="width: 64px">
<col style="width: 71px">
<col style="width: 97px">
<col style="width: 71px">
</colgroup>
  <tr>
    <th class="tg-031e">FREQ</th>
    <th class="tg-031e">&nbsp;ITU<br></th>
    <th class="tg-031e">Country</th>
    <th class="tg-031e">PI</th>
    <th class="tg-031e">PS</th>
    <th class="tg-031e">Station Name<br></th>
    <th class="tg-031e">PROP</th>
    <th class="tg-031e">TX Power<br></th>
    <th class="tg-031e">TX Location<br></th>
    <th class="tg-031e">Distance</th>
  </tr>
  <tr>
    <td class="tg-031e">92.0</td>
    <td class="tg-031e">TUR</td>
    <td class="tg-031e">Turkey<br></td>
    <td class="tg-031e">3201</td>
    <td class="tg-031e">&nbsp;TRT-FM_92.0</td>
    <td class="tg-031e">TRT FM</td>
    <td class="tg-031e">E Skip<br></td>
    <td class="tg-031e">30 KW<br></td>
    <td class="tg-031e">Trabzon</td>
    <td class="tg-031e">2200 KM<br></td>
  </tr>
</table>
</center>
</body>
</html>
